spring.datasource.url=jdbc:postgresql://ec2-54-83-1-94.compute-1.amazonaws.com:5432/d310ohnlsi5lof?sslmode=require
spring.datasource.username=yqfgyglsptyjxh
spring.datasource.password=26071789801665836921afbcd640c5f35b087830c3c6d33dc0a81cc3cfcab709
spring.datasource.driver-class-name=org.postgresql.Driver