spring.datasource.url=jdbc:postgresql://ec2-54-83-1-94.compute-1.amazonaws.com:5432/d310ohnlsi5lof?sslmode=require
spring.datasource.username=yqfgyglsptyjxh
spring.datasource.password=26071789801665836921afbcd640c5f35b087830c3c6d33dc0a81cc3cfcab709
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

payGateway.authentication.token=https://auth.payfirma.com/oauth/token
payGateway.authentication.id=07bd7f5ddb5773483070567e23ee8d89
payGateway.authentication.pw=40926645863b85a6da32909e5d322cd1